<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p61-xO-QHf">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biblioteca View Controller-->
        <scene sceneID="rMC-Nc-viR">
            <objects>
                <viewController storyboardIdentifier="Biblioteca" id="p61-xO-QHf" customClass="BibliotecaViewController" customModule="Topos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1b-qs-1Ok"/>
                        <viewControllerLayoutGuide type="bottom" id="LFb-TU-yOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YT-VY-UrA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miscuentos" translatesAutoresizingMaskIntoConstraints="NO" id="za2-BO-Rrm">
                                <rect key="frame" x="208.5" y="34" width="151" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="bRF-rU-2tD"/>
                                    <constraint firstAttribute="height" constant="44" id="qVE-EX-eZU"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-BP-5UR">
                                <rect key="frame" x="0.0" y="119" width="568" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5gh-pq-YCI">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="S8i-Fd-UAB" customClass="BibliotecaCollectionViewCell" customModule="Topos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapa" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-p8-pYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-ZX-yzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zJi-ZX-yzd" firstAttribute="leading" secondItem="S8i-Fd-UAB" secondAttribute="leading" id="2FN-XH-sMU"/>
                                            <constraint firstItem="cEd-p8-pYh" firstAttribute="leading" secondItem="S8i-Fd-UAB" secondAttribute="leading" id="5C1-dk-Ebl"/>
                                            <constraint firstItem="cEd-p8-pYh" firstAttribute="top" secondItem="S8i-Fd-UAB" secondAttribute="top" id="9e1-pL-7j0"/>
                                            <constraint firstAttribute="trailing" secondItem="cEd-p8-pYh" secondAttribute="trailing" id="DLH-dS-yOb"/>
                                            <constraint firstAttribute="bottom" secondItem="cEd-p8-pYh" secondAttribute="bottom" id="Q1q-kB-n8T"/>
                                            <constraint firstAttribute="bottom" secondItem="zJi-ZX-yzd" secondAttribute="bottom" id="aWa-cO-D1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="zJi-ZX-yzd" secondAttribute="trailing" id="det-mD-CSq"/>
                                            <constraint firstItem="zJi-ZX-yzd" firstAttribute="top" secondItem="S8i-Fd-UAB" secondAttribute="top" id="tPL-Rx-MDc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgGaleria" destination="cEd-p8-pYh" id="oag-uh-z3o"/>
                                            <outlet property="miView" destination="zJi-ZX-yzd" id="AXk-mS-GD3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p61-xO-QHf" id="vW2-4O-l03"/>
                                    <outlet property="delegate" destination="p61-xO-QHf" id="eZr-gh-hwQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INb-FF-GU6">
                                <rect key="frame" x="20" y="20" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="A6Q-na-68n"/>
                                    <constraint firstAttribute="height" constant="30" id="ppJ-Ng-VDO"/>
                                </constraints>
                                <state key="normal" image="btnVolver"/>
                                <connections>
                                    <action selector="btnSalir:" destination="p61-xO-QHf" eventType="touchUpInside" id="4F7-l0-mDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFb-TU-yOj" firstAttribute="top" secondItem="oXG-BP-5UR" secondAttribute="bottom" id="5kL-Zd-zzd"/>
                            <constraint firstItem="oXG-BP-5UR" firstAttribute="top" secondItem="za2-BO-Rrm" secondAttribute="bottom" constant="41" id="IxU-Yd-0LO"/>
                            <constraint firstItem="INb-FF-GU6" firstAttribute="leading" secondItem="6YT-VY-UrA" secondAttribute="leadingMargin" id="J9U-gC-9gY"/>
                            <constraint firstAttribute="trailing" secondItem="oXG-BP-5UR" secondAttribute="trailing" id="Mur-4K-ptc"/>
                            <constraint firstItem="INb-FF-GU6" firstAttribute="top" secondItem="w1b-qs-1Ok" secondAttribute="bottom" constant="20" id="PQH-nu-jhs"/>
                            <constraint firstItem="oXG-BP-5UR" firstAttribute="leading" secondItem="6YT-VY-UrA" secondAttribute="leading" id="kXT-ZY-Lhc"/>
                            <constraint firstItem="za2-BO-Rrm" firstAttribute="centerX" secondItem="6YT-VY-UrA" secondAttribute="centerX" id="lpH-UH-00E"/>
                            <constraint firstItem="za2-BO-Rrm" firstAttribute="top" secondItem="w1b-qs-1Ok" secondAttribute="bottom" constant="34" id="ycv-tg-1yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miGaleria" destination="oXG-BP-5UR" id="pDw-Es-31A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0H-05-QjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.04225352112675" y="108.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnVolver" width="169" height="55"/>
        <image name="miscuentos" width="349" height="102"/>
        <image name="tapa" width="1500" height="750"/>
    </resources>
</document>
