<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3u-yD-3vm">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compartir View Controller-->
        <scene sceneID="ZJ5-Bd-L2A">
            <objects>
                <viewController storyboardIdentifier="Compartir" id="S3u-yD-3vm" customClass="CompartirViewController" customModule="Topos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6U-iR-joN"/>
                        <viewControllerLayoutGuide type="bottom" id="6VQ-f2-fW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9N-5u-wvF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-Gg-3N9">
                                <rect key="frame" x="20" y="186.5" width="627" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.63921568630000003" green="0.70196078429999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-jm-sQv">
                                <rect key="frame" x="314" y="154" width="39.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68i-aE-J8g">
                                <rect key="frame" x="0.0" y="599" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Grabar en Carrete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="grabaVideo:" destination="S3u-yD-3vm" eventType="touchUpInside" id="j7l-jV-evp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-Zs-93G">
                                <rect key="frame" x="0.0" y="637" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Muestra Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muestraVideo:" destination="S3u-yD-3vm" eventType="touchUpInside" id="Y9g-gC-KAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-Eb-kcB">
                                <rect key="frame" x="129" y="387" width="117" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Video 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creaVideo:" destination="S3u-yD-3vm" eventType="touchUpInside" id="scP-7h-cw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xt7-Gg-3N9" firstAttribute="leading" secondItem="b9N-5u-wvF" secondAttribute="leadingMargin" id="6E0-X3-0pn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xt7-Gg-3N9" secondAttribute="trailing" id="BNI-z4-foi"/>
                            <constraint firstItem="Xt7-Gg-3N9" firstAttribute="centerY" secondItem="b9N-5u-wvF" secondAttribute="centerY" id="lYP-Id-B74"/>
                            <constraint firstItem="Xt7-Gg-3N9" firstAttribute="top" secondItem="d3X-jm-sQv" secondAttribute="bottom" constant="17" id="q7J-l2-Vul"/>
                            <constraint firstItem="d3X-jm-sQv" firstAttribute="centerX" secondItem="Xt7-Gg-3N9" secondAttribute="centerX" id="t4r-Sr-fXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="d3X-jm-sQv" id="vgY-VV-ixV"/>
                        <outlet property="progressView" destination="Xt7-Gg-3N9" id="QRR-ch-7cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3S-gW-Pyl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="266.71664167916043"/>
        </scene>
    </scenes>
</document>
