<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sjv-Ko-H1i">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galeria Tapas View Controller-->
        <scene sceneID="WQq-aP-0rd">
            <objects>
                <viewController storyboardIdentifier="GaleriaTapas" id="Sjv-Ko-H1i" customClass="GaleriaTapasViewController" customModule="Topos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L68-57-9cf"/>
                        <viewControllerLayoutGuide type="bottom" id="1GZ-6E-Wlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vya-hF-DRL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-KB-r50">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-xH-Ib7">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MOY-gN-vAi">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="L7q-1m-3Fd" customClass="GaleriaTapasCollectionViewCell" customModule="Topos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapa1" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-Oo-cVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rEJ-Oo-cVD" secondAttribute="bottom" id="B6Z-l7-cAR"/>
                                            <constraint firstItem="rEJ-Oo-cVD" firstAttribute="top" secondItem="L7q-1m-3Fd" secondAttribute="top" id="GcB-iU-BDP"/>
                                            <constraint firstAttribute="trailing" secondItem="rEJ-Oo-cVD" secondAttribute="trailing" id="Tkw-Qp-4dr"/>
                                            <constraint firstItem="rEJ-Oo-cVD" firstAttribute="leading" secondItem="L7q-1m-3Fd" secondAttribute="leading" id="vk3-gv-PTp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgGaleria" destination="rEJ-Oo-cVD" id="Gbm-dU-80j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sjv-Ko-H1i" id="S2d-wg-uUb"/>
                                    <outlet property="delegate" destination="Sjv-Ko-H1i" id="1dA-0S-via"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yG8-xH-Ib7" firstAttribute="top" secondItem="L68-57-9cf" secondAttribute="bottom" id="1wc-D4-g3u"/>
                            <constraint firstItem="1GZ-6E-Wlq" firstAttribute="top" secondItem="yG8-xH-Ib7" secondAttribute="bottom" id="AbU-wg-XUV"/>
                            <constraint firstAttribute="trailing" secondItem="LzI-KB-r50" secondAttribute="trailing" id="RZj-pQ-bVc"/>
                            <constraint firstItem="LzI-KB-r50" firstAttribute="leading" secondItem="vya-hF-DRL" secondAttribute="leading" id="US2-cV-qXf"/>
                            <constraint firstItem="1GZ-6E-Wlq" firstAttribute="top" secondItem="LzI-KB-r50" secondAttribute="bottom" id="Y2S-fm-fzS"/>
                            <constraint firstAttribute="trailing" secondItem="yG8-xH-Ib7" secondAttribute="trailing" id="lUU-lJ-6Lt"/>
                            <constraint firstItem="yG8-xH-Ib7" firstAttribute="leading" secondItem="vya-hF-DRL" secondAttribute="leading" id="ren-Wo-Euo"/>
                            <constraint firstItem="LzI-KB-r50" firstAttribute="top" secondItem="L68-57-9cf" secondAttribute="bottom" id="wCl-FH-zMK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZl-hz-7hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.22535211267606" y="-515.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="tapa1" width="1500" height="750"/>
    </resources>
</document>
