<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HfV-RV-SRZ">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tapa View Controller-->
        <scene sceneID="ec3-Ee-Nen">
            <objects>
                <viewController storyboardIdentifier="Tapa" id="HfV-RV-SRZ" customClass="TapaViewController" customModule="Topos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Z0-CD-oIK"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsw-Ar-yQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBQ-bK-twh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-RI-muc">
                                <rect key="frame" x="73" y="0.0" width="421" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tituloTapa" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-WD-M5v" userLabel="titulo">
                                        <rect key="frame" x="180" y="21" width="60" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tapa" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-L7-vgU">
                                        <rect key="frame" x="11" y="53" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre del Cuento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-7m-Kfg" userLabel="Cuento">
                                        <rect key="frame" x="91" y="71" width="239" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-cJ-40c" userLabel="cambia tapa">
                                        <rect key="frame" x="180" y="105" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="elijeGaleriaTapas:" destination="HfV-RV-SRZ" eventType="touchUpInside" id="jg0-aG-Otm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre del Autor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-ie-Fy8" userLabel="Autor">
                                        <rect key="frame" x="91" y="173" width="239" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-j8-U2u" userLabel="terminar">
                                        <rect key="frame" x="273" y="275" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="btnTerminar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="elijeBiblioteca:" destination="HfV-RV-SRZ" eventType="touchUpInside" id="iM9-QN-qQe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-3A-zPp" userLabel="cambia tapa">
                                        <rect key="frame" x="23" y="275" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="brtFondo"/>
                                        <connections>
                                            <action selector="elijeGaleriaTapas:" destination="HfV-RV-SRZ" eventType="touchUpInside" id="xi3-Ob-U0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="421" id="vW7-vQ-CE9"/>
                                    <constraint firstAttribute="height" constant="320" id="zk4-US-sXC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-Qn-U1B" userLabel="salir">
                                <rect key="frame" x="20" y="20" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IvP-1j-iku"/>
                                    <constraint firstAttribute="width" constant="136" id="zIR-y6-4JV"/>
                                </constraints>
                                <state key="normal" image="btnSalir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="elijeVolver:" destination="HfV-RV-SRZ" eventType="touchUpInside" id="aZX-oe-z3Q"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-O0-rjh">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creando el Video..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-f5-Ha0">
                                        <rect key="frame" x="160.5" y="143" width="248.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xZj-8M-zAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Q5-f5-Ha0" firstAttribute="centerX" secondItem="7T3-O0-rjh" secondAttribute="centerX" id="dHg-pz-2pL"/>
                                    <constraint firstItem="8Q5-f5-Ha0" firstAttribute="centerY" secondItem="7T3-O0-rjh" secondAttribute="centerY" id="tMR-4P-vmL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7WD-Qn-U1B" firstAttribute="top" secondItem="3Z0-CD-oIK" secondAttribute="bottom" constant="20" id="3C0-jb-sRZ"/>
                            <constraint firstItem="7T3-O0-rjh" firstAttribute="leading" secondItem="uBQ-bK-twh" secondAttribute="leading" id="5UP-AA-mhW"/>
                            <constraint firstItem="7T3-O0-rjh" firstAttribute="top" secondItem="3Z0-CD-oIK" secondAttribute="bottom" id="C4M-pQ-LsL"/>
                            <constraint firstItem="7WD-Qn-U1B" firstAttribute="leading" secondItem="uBQ-bK-twh" secondAttribute="leadingMargin" id="FJE-Tq-TSw"/>
                            <constraint firstAttribute="trailing" secondItem="7T3-O0-rjh" secondAttribute="trailing" id="NQZ-ht-oF3"/>
                            <constraint firstItem="VOg-RI-muc" firstAttribute="centerX" secondItem="uBQ-bK-twh" secondAttribute="centerX" id="RPY-6V-w9I"/>
                            <constraint firstItem="VOg-RI-muc" firstAttribute="centerY" secondItem="uBQ-bK-twh" secondAttribute="centerY" id="WBI-75-ZFZ"/>
                            <constraint firstItem="Zsw-Ar-yQo" firstAttribute="top" secondItem="7T3-O0-rjh" secondAttribute="bottom" id="a3g-b8-jI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miFondo" destination="ztl-L7-vgU" id="GKm-1J-4pa"/>
                        <outlet property="txtAutor" destination="MWx-ie-Fy8" id="tKp-23-HWi"/>
                        <outlet property="txtTitulo" destination="ltV-7m-Kfg" id="WlL-0N-qnu"/>
                        <outlet property="viewCargando" destination="7T3-O0-rjh" id="IDt-5D-B2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TJ-Zg-aVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.014084507042256" y="116.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="brtFondo" width="250" height="55"/>
        <image name="btnSalir" width="250" height="55"/>
        <image name="btnTerminar" width="250" height="55"/>
        <image name="tapa" width="1500" height="750"/>
        <image name="tituloTapa" width="99" height="40"/>
    </resources>
</document>
