<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="Topos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.02.49.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="etF-AL-3VL">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-Ie-lwG">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.05335338996724482" green="0.2201123283061853" blue="0.40790006518363953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KC0-Db-XOU" kind="presentation" modalTransitionStyle="crossDissolve" id="0Gc-Lw-G1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sqx-D8-ZJT">
            <objects>
                <viewController id="KC0-Db-XOU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1B6-jr-Nyg"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mw-rE-VEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGJ-vM-El5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.03.02.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-Oz-cxw">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-rJ-nif">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RMR-Un-bxI" kind="presentation" modalTransitionStyle="crossDissolve" id="SJZ-q3-VKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wc-Ks-46l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1VQ-3N-csf">
            <objects>
                <viewController id="RMR-Un-bxI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILB-YV-nnd"/>
                        <viewControllerLayoutGuide type="bottom" id="0HY-87-Nlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpL-2l-4kr">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.03.10.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-uL-Wsh">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-wf-AR1">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3nP-Eo-gBp" kind="presentation" modalTransitionStyle="crossDissolve" id="9wN-hX-o7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7u-NW-e5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JgR-Bw-iut">
            <objects>
                <viewController id="3nP-Eo-gBp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA1-ZO-1ak"/>
                        <viewControllerLayoutGuide type="bottom" id="cDl-iK-kXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTl-Ok-O0Y">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.03.23.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-CO-i8z">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-sI-rSF">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KGJ-a4-9XM" kind="presentation" modalTransitionStyle="crossDissolve" id="gaX-lo-foS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANZ-ca-BLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ygq-Bb-vk1">
            <objects>
                <viewController id="KGJ-a4-9XM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uO-0C-K1u"/>
                        <viewControllerLayoutGuide type="bottom" id="PW0-oa-cNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjZ-Yb-cX5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.03.38.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-oY-vlo">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-Ea-JJ8">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XBs-6m-E5T" kind="presentation" modalTransitionStyle="crossDissolve" id="tVB-G8-CFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1U-ci-4cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mVI-sC-mF9">
            <objects>
                <viewController id="XBs-6m-E5T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oh5-sQ-bdK"/>
                        <viewControllerLayoutGuide type="bottom" id="biM-rB-BIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpk-KY-2fP">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.03.46.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-fn-1fc">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-Lr-T1c">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ezp-jh-jqs" kind="presentation" modalTransitionStyle="crossDissolve" id="QcH-ho-CDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNA-C7-dv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2J9-FZ-NDW">
            <objects>
                <viewController id="ezp-jh-jqs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m76-WM-M3c"/>
                        <viewControllerLayoutGuide type="bottom" id="xq4-CN-bym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYc-Cc-CzA">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.03.55.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-C3-Khb">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-vE-kaQ">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MSB-HI-b44" kind="presentation" modalTransitionStyle="crossDissolve" id="cFe-w6-Rp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ece-Og-hxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wz8-JU-4IV">
            <objects>
                <viewController id="MSB-HI-b44" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC9-4o-jP5"/>
                        <viewControllerLayoutGuide type="bottom" id="kvv-tU-xcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BE-CL-nnN">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.04.01.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-OG-fxV">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-hv-m7r">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gV4-tU-bXN" kind="presentation" modalTransitionStyle="crossDissolve" id="waX-VW-o9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGe-wS-FxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1TI-p1-v9u">
            <objects>
                <viewController id="gV4-tU-bXN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwq-Cd-feO"/>
                        <viewControllerLayoutGuide type="bottom" id="vIH-5m-Pt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMP-Ti-QiT">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.04.14.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-0a-okE">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-Wc-vSC">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XKS-MH-RRw" kind="presentation" modalTransitionStyle="crossDissolve" id="D3h-6v-xbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZR-s7-xKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5624" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z8J-db-s9T">
            <objects>
                <viewController id="XKS-MH-RRw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="th0-Tb-s5J"/>
                        <viewControllerLayoutGuide type="bottom" id="s6h-Um-K6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9T-kJ-kqf">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.04.56.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-ph-7mY">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-MS-mLq">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Eyi-Me-hlj" kind="presentation" modalTransitionStyle="crossDissolve" id="Ur3-Xp-S37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLJ-Vn-pHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6265" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IE9-M2-xt7">
            <objects>
                <viewController id="Eyi-Me-hlj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFK-xQ-YMS"/>
                        <viewControllerLayoutGuide type="bottom" id="7aG-ux-WCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuF-jb-bml">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.05.11.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="RCW-GV-Yxe">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-Ih-EH4">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rDG-XH-LeI" kind="presentation" modalTransitionStyle="crossDissolve" id="hWN-S7-UDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwV-xG-09d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6907" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lkz-TJ-MtF">
            <objects>
                <viewController id="rDG-XH-LeI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaR-Yx-RRB"/>
                        <viewControllerLayoutGuide type="bottom" id="Kn7-fH-yyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n04-We-sN8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.05.24.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-Nk-TQz">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-Fi-aLK">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZYf-wx-Alm" kind="presentation" modalTransitionStyle="crossDissolve" id="wRa-yC-gpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76X-qD-jRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7575" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRj-SX-Lbp">
            <objects>
                <viewController id="ZYf-wx-Alm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAo-6z-r3o"/>
                        <viewControllerLayoutGuide type="bottom" id="vYG-PU-6Fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yC-nw-ELz">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.05.42.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-hB-S4h">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exi-8A-2dW">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NdU-zu-S6k" kind="presentation" modalTransitionStyle="crossDissolve" id="K7k-fd-ybt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yg-at-XaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8239" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zcm-NN-Z5I">
            <objects>
                <viewController id="NdU-zu-S6k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpB-Qu-XPw"/>
                        <viewControllerLayoutGuide type="bottom" id="BOh-YD-IDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffS-8X-xOW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.05.52.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-aI-GbK">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-ci-7Ya">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ilF-eS-ud1" kind="presentation" modalTransitionStyle="crossDissolve" id="nlg-lV-DaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxS-0C-gYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8949" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dj6-2f-40j">
            <objects>
                <viewController id="ilF-eS-ud1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6T-BM-33R"/>
                        <viewControllerLayoutGuide type="bottom" id="DVO-Lv-RyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIz-gz-1w9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.05.59.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-vE-vz0">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-K1-ia4">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zQs-ew-xyI" kind="presentation" modalTransitionStyle="crossDissolve" id="BMP-lF-zSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1R-Hz-NqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9605" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yYq-Ma-EOm">
            <objects>
                <viewController id="zQs-ew-xyI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKp-hA-Rcj"/>
                        <viewControllerLayoutGuide type="bottom" id="jE5-tb-Kwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0l7-uB-Nnn">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.06.27.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-GS-8S9">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-gW-S0t">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3os-kb-g6u" kind="presentation" modalTransitionStyle="crossDissolve" id="F5P-0H-fvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSf-JO-5eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10254" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hP4-bi-dTP">
            <objects>
                <viewController id="3os-kb-g6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfd-fl-HCB"/>
                        <viewControllerLayoutGuide type="bottom" id="l27-Kl-aHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7p-yF-eaS">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.06.38.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-cl-i1N">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-dN-oZE">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xq6-lq-962" kind="presentation" modalTransitionStyle="crossDissolve" id="je1-9S-cfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlf-16-rSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10906" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="auV-wz-qJW">
            <objects>
                <viewController id="Xq6-lq-962" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRB-xT-s7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="hTy-nb-k4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuw-JN-dfC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp Image 2017-05-19 at 17.06.42.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="30c-w2-Xaa">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-hN-jbc">
                                <rect key="frame" x="646" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053353389969999998" green="0.22011232829999999" blue="0.40790006519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3v-VK-Xu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11549" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2017-05-19 at 17.02.49.jpeg" width="1280" height="718"/>
        <image name="WhatsApp Image 2017-05-19 at 17.03.02.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.03.10.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.03.23.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.03.38.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.03.46.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.03.55.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.04.01.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.04.14.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.04.56.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.05.11.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.05.24.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.05.42.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.05.52.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.05.59.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.06.27.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.06.38.jpeg" width="1280" height="720"/>
        <image name="WhatsApp Image 2017-05-19 at 17.06.42.jpeg" width="1280" height="720"/>
    </resources>
</document>
